{
  "name": "reddit-activity-lab",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Aaditya More",
    "url": "https://www.linkedin.com/in/aadityavmore/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaditya-v-more/reddit-activity-lab.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs && python3 -m unittest discover -s tests -p 'test_*.py'",
    "analyze": "python3 -m pipeline.export",
    "ingest": "python3 -m pipeline.acquire",
    "starter": "node scripts/starter.mjs"
  }
}
